#server.port=8080

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username=root
spring.datasource.password=admin

spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=covid-19-273103