
#spring.cloud.gcp.datastore.project-id=<your-project-id>
#spring.cloud.gcp.datastore.credentials.location=<datastore-specific-credentials>
spring.cloud.gcp.datastore.namespace=covid19

spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=covid-19-273103

spring.cloud.gcp.datastore.credentials.location=classpath:covid-19-273103-c6955615eb9f.json
